spring.application.name=spring-ai-demo
#spring.ai.ollama.chat.options.model=deepseek-r1:7b
spring.ai.ollama.chat.options.model=deepseek-r1:1.5b

spring.datasource.url=jdbc:postgresql://localhost:5436/spring-ai-demo-db
spring.datasource.username=postgres
spring.datasource.password=xxx
spring.datasource.driver-class-name=org.postgresql.Driver
