spring.application.name=spring-ai-demo

spring.application.datasource.url=jdbc:postgresql://localhost:5436/spring-ai-demo-db
spring.application.datasource.username=postgres
spring.application.datasource.password=xxx

spring.ai.ollama.chat.options.model=deepseek-r1:7b



#spring.ai.embedding.transformer.onnx.modelUri=https://huggingface.co/intfloat/e5-small-v2/resolve/main/model.onnx
#spring.ai.embedding.transformer.tokenizer.uri=https://huggingface.co/intfloat/e5-small-v2/raw/main/tokenizer.json
