spring.application.name=spring-ai-demo
spring.ai.ollama.chat.options.model=deepseek-r1:7b
#spring.ai.ollama.chat.options.model=deepseek-r1:1.5b

spring.datasource.url=jdbc:postgresql://localhost:5436/spring-ai-demo-db
spring.datasource.username=postgres
spring.datasource.password=xxx
spring.datasource.driver-class-name=org.postgresql.Driver

spring.ai.vectorstore.pgvector.index-type=HNSW
spring.ai.vectorstore.pgvector.distance-type=COSINE_DISTANCE
spring.ai.vectorstore.pgvector.dimensions=1024

spring.ai.ollama.embedding.options.max-tokens=16000
#spring.ai.embedding.transformer.batch.single-document-max-token-count=8000
#spring.ai.embedding.transformer.batch.max-token-count=16000

